***FILES***
.\mesh\paper\Mesh.dat                                                           
.\mesh\paper\elec.dat                                                           
.\data\paper\fm1b.dat                                                           
.\results\paper\FM1B                                        
F                ! difference inversion ?
None                                                                            
None                                                                            
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
20               ! max. # inversion iterations
 1.0000          ! min. data RMS
T                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
F                ! final phase improvement ?
F                ! individual error ?
0.50000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.50000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Background resistivity :                         80.714     ohm*m
                                                  0.0000     mrad
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    116.0                                                     116.0       0.000         0         1.16    
 
  1    48.10       1.00      0.2624E+06   5.882       154
  1    41.42       1.00      0.1312E+06   13.93       154
  1    35.49       1.00      0.6710E+05   25.65       154
  1    31.58       1.00      0.3513E+05   39.99       154
  1    29.61       1.00      0.1873E+05   56.76       154
  1    31.30       1.00      0.1008E+05   74.00       154
  1    53.89      0.500      0.1873E+05   14.29       154
 
  1    29.61       1.00      0.1873E+05   56.76       154        29.61       0.000         1         1.13    
 
  2    21.13       1.00      0.1873E+05   44.08        59
  2    15.70       1.00      0.1061E+05   67.72        71
  2    12.65       1.00       6286.       90.34        79
  2    11.21       1.00       3849.       110.1        88
  2    10.85       1.00       2401.       126.8        96
  2    11.02       1.00       1505.       141.8       104
  2    16.57      0.500       2401.       83.35        96
 
  2    10.85       1.00       2401.       126.8        96        10.85       0.000         1         1.12    
 
  3    9.083       1.00       2401.       103.0        50
  3    6.969       1.00       1546.       128.7        36
  3    5.814       1.00       1036.       149.7        34
  3    5.104       1.00       714.0       168.9        43
  3    4.836       1.00       501.8       185.9        45
  3    4.986       1.00       355.5       201.6        47
  3    6.403      0.500       501.8       153.8        45
 
  3    4.836       1.00       501.8       185.9        45        4.836       0.000         0         1.13    
 
  4    4.266       1.00       501.8       161.4        47
  4    3.688       1.00       362.4       179.3        45
  4    3.268       1.00       267.5       195.8        43
  4    2.990       1.00       201.2       210.6        48
  4    2.865       1.00       153.3       224.5        52
  4    2.879       1.00       117.6       238.5        64
  4    3.311      0.500       153.3       204.2        52
 
  4    2.865       1.00       153.3       224.5        52        2.865       0.000         0         1.13    
 
  5    2.556       1.00       153.3       205.5        74
  5    2.314       1.00       119.7       218.9        71
  5    2.106       1.00       94.83       231.7        71
  5    1.954       1.00       76.23       243.1        72
  5    1.860       1.00       61.98       254.1        73
  5    1.840       1.00       50.76       265.3        83
  5    1.914       1.00       41.65       276.3        94
  5    2.047      0.500       50.76       243.7        83
 
  5    1.840       1.00       50.76       265.3        83        1.840       0.000         0         1.13    
 
  6    1.600       1.00       50.76       250.9        93
  6    1.468       1.00       42.54       261.0        91
  6    1.370       1.00       36.12       269.9        71
  6    1.294       1.00       30.99       278.9        65
  6    1.256       1.00       26.82       287.1        73
  6    1.256       1.00       23.32       295.4        74
  6    1.295       1.00       20.27       303.4        83
  6    1.373      0.500       23.32       279.7        74
 
  6    1.256       1.00       23.32       295.4        74        1.256       0.000         0         1.12    
 
  7    1.174       1.00       23.32       282.4       132
  7    1.074       1.00       20.48       290.2       102
  7    1.003       1.00       18.24       296.3        91
  7   0.9499       1.00       16.41       302.0        83
  7   0.9770      0.500       18.24       295.6        91
 
  7   0.9797      0.459       18.24       295.6        91       0.9797       0.000         0         1.12    
 
  8   0.9289       1.00       18.24       282.3       154
  8    1.001       1.00       20.49       276.0       154
  8   0.9354       1.00       18.44       281.7       154
  8   0.8901      0.500       20.49       285.1       154
 
  8   0.9999      0.998       20.49       276.0       154       0.9999       0.000         1         1.13    
 
