***FILES***
.\\mesh\paper\Mesh.dat                                                          
.\\mesh\paper\elec.dat                                                          
.\\data\paper\scenario.dat                                                      
.\\results\paper\scenario\WFA\                                 
F                ! difference inversion ?
None                                                                            
.\\ref\paper\forwardscenariostartmodel.dat                                      
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
30               ! max. # inversion iterations
 1.0000          ! min. data RMS
F                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
T                ! final phase improvement ?
F                ! individual error ?
 1.0000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.20000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    17.30                                                     17.19       1.888         0         1.05    
 
  1    8.205       1.00      0.3968E+05  0.8095E-01    48
  1    9.263       1.00      0.1984E+05  0.1356        42
  1    6.667      0.500      0.3968E+05  0.3938E-01    48
 
  1    4.465      0.687      0.3968E+05  0.5090E-01    48        4.409      0.7001         0         1.18    
 
  2    5.477       1.00      0.3968E+05  0.2832E-01   115
  2    6.559       1.00      0.2221E+05  0.3652E-01   133
  2    2.744      0.500      0.3968E+05  0.2402E-01   115
 
  2    2.638      0.443      0.3968E+05  0.2435E-01   115        2.603      0.4317         0         1.18    
 
  3    2.817       1.00      0.3968E+05  0.2052E-01   154
  3    3.516       1.00      0.2675E+05  0.2321E-01   154
  3    1.729      0.500      0.3968E+05  0.2037E-01   154
 
  3    1.718      0.478      0.3968E+05  0.2062E-01   154        1.695      0.2815         0         1.16    
 
  4    1.160       1.00      0.3968E+05  0.1479E-01   154
  4    1.298       1.00      0.3427E+05  0.1565E-01   154
  4    1.093      0.500      0.3968E+05  0.1720E-01   154
 
  4    1.065      0.702      0.3968E+05  0.1506E-01   154        1.054      0.1490         0         1.14    
 
  5   0.7079       1.00      0.3968E+05  0.1154E-01   154
  5   0.7118       1.00      0.4856E+05  0.1064E-01   154
  5   0.7171       1.00      0.5933E+05  0.1127E-01   154
  5   0.7239       1.00      0.7233E+05  0.1063E-01   154
  5   0.7285       1.00      0.8796E+05  0.1078E-01   154
  5   0.7372       1.00      0.1068E+06  0.1030E-01   154
  5   0.7477       1.00      0.1292E+06  0.1036E-01   154
  5   0.7587       1.00      0.1557E+06  0.9926E-02   154
  5   0.7687       1.00      0.1868E+06  0.9465E-02   154
  5   0.7815       1.00      0.2234E+06  0.9294E-02   154
  5   0.7950       1.00      0.2659E+06  0.9450E-02   154
  5   0.8127       1.00      0.3150E+06  0.9833E-02   154
  5   0.8356       1.00      0.3709E+06  0.9488E-02   154
  5   0.8549       1.00      0.4333E+06  0.8927E-02   154
  5   0.8768       1.00      0.5030E+06  0.9492E-02   154
  5   0.9013       1.00      0.5798E+06  0.9236E-02   154
  5   0.9194       1.00      0.6632E+06  0.8970E-02   154
  5   0.9396       1.00      0.7544E+06  0.9280E-02   154
  5   0.9625       1.00      0.8529E+06  0.8684E-02   154
  5   0.9885       1.00      0.9578E+06  0.9167E-02   154
  5    1.013       1.00      0.1068E+07  0.9023E-02   154
  5   0.8328      0.500      0.9578E+06  0.1286E-01   154
 
  5   0.8522      0.140      0.9578E+06  0.2009E-01   154       0.8427      0.1273         0         1.11    
 
  6   0.8952       1.00      0.9578E+06  0.8566E-02   154
  6   0.9139       1.00      0.1098E+07  0.8319E-02   154
  6   0.9443       1.00      0.1251E+07  0.8923E-02   154
  6   0.9702       1.00      0.1412E+07  0.7977E-02   154
  6   0.9867       1.00      0.1582E+07  0.8581E-02   154
  6    1.010       1.00      0.1765E+07  0.8825E-02   154
  6   0.9881       1.00      0.1584E+07  0.7977E-02   154
  6   0.7687      0.500      0.1765E+07  0.1226E-01   154
 
  6   0.9942      0.979      0.1765E+07  0.8821E-02   154       0.9776      0.1813         2         1.14    
 
------------------------------------------------------------------------------------------------------------
 
  6    69.42                                                     576.1       69.42         0         1.49    
 
  7    12.97       1.00      0.1504E+09  0.2630E-03   154
  7    13.91       1.00      0.7518E+08  0.3939E-03   154
 
  7    12.97       1.00      0.1504E+09  0.2630E-03   154        273.6       12.97         0         1.30    
 
  8    5.737       1.00      0.1504E+09  0.1397E-03   154
  8    5.571       1.00      0.9065E+08  0.1620E-03   154
  8    5.402       1.00      0.5502E+08  0.1958E-03   154
  8    5.193       1.00      0.3363E+08  0.2567E-03   154
  8    4.999       1.00      0.2075E+08  0.3582E-03   154
  8    4.833       1.00      0.1291E+08  0.5068E-03   154
  8    4.713       1.00      0.8095E+07  0.6762E-03   154
  8    4.606       1.00      0.5105E+07  0.9165E-03   154
  8    4.493       1.00      0.3237E+07  0.1341E-02   154
  8    4.406       1.00      0.2064E+07  0.1792E-02   154
  8    4.317       1.00      0.1322E+07  0.2591E-02   154
  8    4.288       1.00      0.8508E+06  0.3614E-02   154
  8    4.270       1.00      0.5484E+06  0.5185E-02   154
  8    4.282       1.00      0.3538E+06  0.7221E-02   154
  8    4.749      0.500      0.5484E+06  0.1569E-02   154
 
  8    4.270       1.00      0.5484E+06  0.5185E-02   154        184.0       4.270         0         1.24    
 
  9    2.716       1.00      0.5484E+06  0.1091E-02   154
  9    2.746       1.00      0.3925E+06  0.1388E-02   154
  9    2.381      0.500      0.5484E+06  0.9306E-03   154
 
  9    2.434      0.675      0.5484E+06  0.9381E-03   154        148.6       2.434         0         1.18    
 
 10    1.695       1.00      0.5484E+06  0.7478E-03   154
 10    1.702       1.00      0.4373E+06  0.8712E-03   154
 10    1.590      0.500      0.5484E+06  0.7220E-03   154
 
 10    1.591      0.694      0.5484E+06  0.7163E-03   154        133.4       1.591         0         1.16    
 
 11    1.297       1.00      0.5484E+06  0.5498E-03   154
 11    1.299       1.00      0.4650E+06  0.5885E-03   154
 11    1.227      0.500      0.5484E+06  0.5878E-03   154
 
 11    1.240      0.670      0.5484E+06  0.5668E-03   154        126.5       1.240         0         1.14    
 
 12    1.040       1.00      0.5484E+06  0.4963E-03   154
 12    1.039       1.00      0.4892E+06  0.5195E-03   154
 12    1.039       1.00      0.4364E+06  0.5447E-03   154
 12    1.037       1.00      0.3894E+06  0.5731E-03   154
 12    1.036       1.00      0.3476E+06  0.5989E-03   154
 12    1.032       1.00      0.3103E+06  0.6317E-03   154
 12    1.030       1.00      0.2772E+06  0.6691E-03   154
 12    1.029       1.00      0.2478E+06  0.7117E-03   154
 12    1.026       1.00      0.2216E+06  0.7544E-03   154
 12    1.021       1.00      0.1983E+06  0.8062E-03   154
 12    1.018       1.00      0.1776E+06  0.8569E-03   154
 12    1.013       1.00      0.1592E+06  0.9254E-03   154
 12    1.011       1.00      0.1428E+06  0.1013E-02   154
 12    1.007       1.00      0.1282E+06  0.1092E-02   154
 12    1.004       1.00      0.1152E+06  0.1168E-02   154
 12   0.9821      0.500      0.1282E+06  0.7692E-03   154
 
 12   0.9833      0.465      0.1282E+06  0.7518E-03   154        123.8      0.9833         0         1.13    
 
 13   0.8414       1.00      0.1282E+06  0.8327E-03   154
 13   0.8417       1.00      0.1483E+06  0.7549E-03   154
 13   0.8396       1.00      0.1714E+06  0.6842E-03   154
 13   0.8383       1.00      0.1982E+06  0.6329E-03   154
 13   0.8382       1.00      0.2293E+06  0.6000E-03   154
 13   0.8391       1.00      0.2653E+06  0.5720E-03   154
 13   0.8406       1.00      0.3069E+06  0.5455E-03   154
 13   0.8435       1.00      0.3548E+06  0.5183E-03   154
 13   0.8465       1.00      0.4100E+06  0.4956E-03   154
 13   0.8492       1.00      0.4733E+06  0.4808E-03   154
 13   0.8524       1.00      0.5459E+06  0.4654E-03   154
 13   0.8550       1.00      0.6292E+06  0.4540E-03   154
 13   0.8584       1.00      0.7247E+06  0.4374E-03   154
 13   0.8624       1.00      0.8339E+06  0.4250E-03   154
 13   0.8657       1.00      0.9586E+06  0.4167E-03   154
 13   0.8696       1.00      0.1101E+07  0.4064E-03   154
 13   0.8737       1.00      0.1263E+07  0.3957E-03   154
 13   0.8780       1.00      0.1448E+07  0.3863E-03   154
 13   0.8837       1.00      0.1657E+07  0.3762E-03   154
 13   0.8886       1.00      0.1894E+07  0.3684E-03   154
 13   0.8932       1.00      0.2162E+07  0.3598E-03   154
 13   0.8557      0.500      0.1894E+07  0.4719E-03   154
 
 13   0.8458      0.100E-02  0.1894E+07  0.6664E-03   154        122.1      0.8458         0         1.11    
 
 14   0.7871       1.00      0.1894E+07  0.3584E-03   154
 14   0.7934       1.00      0.2223E+07  0.3499E-03   154
 14   0.8015       1.00      0.2605E+07  0.3417E-03   154
 14   0.8110       1.00      0.3045E+07  0.3331E-03   154
 14   0.8227       1.00      0.3550E+07  0.3232E-03   154
 14   0.8335       1.00      0.4125E+07  0.3161E-03   154
 14   0.8464       1.00      0.4779E+07  0.3080E-03   154
 14   0.8579       1.00      0.5517E+07  0.3006E-03   154
 14   0.8712       1.00      0.6349E+07  0.2934E-03   154
 14   0.8883       1.00      0.7282E+07  0.2857E-03   154
 14   0.9038       1.00      0.8313E+07  0.2808E-03   154
 14   0.9199       1.00      0.9454E+07  0.2755E-03   154
 14   0.9408       1.00      0.1071E+08  0.2671E-03   154
 14   0.9613       1.00      0.1206E+08  0.2618E-03   154
 14   0.9817       1.00      0.1353E+08  0.2575E-03   154
 14    1.002       1.00      0.1509E+08  0.2539E-03   154
 14   0.9811       1.00      0.1358E+08  0.2575E-03   154
 14   0.8187      0.500      0.1509E+08  0.3807E-03   154
 
 14   0.9996      0.994      0.1509E+08  0.2545E-03   154        121.0      0.9996         0         1.13    
 
