***FILES***
.\\mesh\paper\Mesh.dat                                                          
.\\mesh\paper\elec.dat                                                          
.\\data\paper\field_data.dat                                                         
.\\results\paper\field_data\DOI10\                               
F                ! difference inversion ?
None                                                                            
.\\ref\paper\doi10.dat                                                          
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
30               ! max. # inversion iterations
 1.0000          ! min. data RMS
T                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
F                ! final phase improvement ?
F                ! individual error ?
 1.0000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.20000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Background resistivity :                         10.000     ohm*m
                                                  0.0000     mrad
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    195.7                                                     195.7       0.000         0         1.09    
 
  1    88.83       1.00      0.1427E+06   6.136       154
  1    72.90       1.00      0.7133E+05   12.53       130
  1    59.13       1.00      0.3660E+05   24.41       140
  1    49.46       1.00      0.1930E+05   47.98       136
  1    45.86       1.00      0.1042E+05   80.94       106
  1    44.37       1.00       5682.       122.1        92
  1    44.54       1.00       3111.       161.3        84
  1    95.46      0.500       5682.       30.59        92
 
  1    44.37       1.00       5682.       122.1        92        44.37       0.000         3         1.19    
 
  2    36.05       1.00       5682.       44.60        36
  2    25.98       1.00       3197.       87.27        33
  2    20.08       1.00       1878.       141.6        32
  2    16.55       1.00       1141.       203.5        37
  2    15.16       1.00       711.0       266.6        40
  2    14.82       1.00       448.2       329.8        41
  2    15.48       1.00       283.3       400.7        38
  2    20.45      0.500       448.2       196.3        41
 
  2    14.82       1.00       448.2       329.8        41        14.82       0.000         3         1.13    
 
  3    12.71       1.00       448.2       215.9        29
  3    9.471       1.00       289.1       307.1        25
  3    7.946       1.00       193.8       409.2        18
  3    7.555       1.00       132.9       514.7        19
  3    8.137       1.00       91.80       629.7        21
  3    8.973      0.500       132.9       407.1        19
 
  3    7.555       1.00       132.9       514.7        19        7.555       0.000         1         1.13    
 
  4    8.320       1.00       132.9       284.6        29
  4    6.109       1.00       90.65       369.9        26
  4    5.188       1.00       64.36       462.3        25
  4    4.735       1.00       46.69       563.9        28
  4    4.603       1.00       34.27       681.1        31
  4    5.339       1.00       25.25       821.5        37
  4    4.987      0.500       34.27       588.6        31
 
  4    4.603       1.00       34.27       681.1        31        4.603       0.000         0         1.18    
 
  5    6.066       1.00       34.27       408.7        39
  5    4.096       1.00       24.36       500.7        38
  5    3.388       1.00       18.22       596.5        39
  5    3.141       1.00       13.98       698.2        39
  5    3.150       1.00       10.83       811.1        43
  5    3.247      0.500       13.98       686.6        39
 
  5    3.141       1.00       13.98       698.2        39        3.141       0.000         1         1.19    
 
  6    3.173       1.00       13.98       501.9        57
  6    2.541       1.00       10.81       572.7        60
  6    2.289       1.00       8.614       647.4        59
  6    2.190       1.00       6.955       719.6        58
  6    2.184       1.00       5.649       799.1        64
  6    2.333       1.00       4.590       890.2        72
  6    2.197      0.500       5.649       743.6        64
 
  6    2.184       1.00       5.649       799.1        64        2.184       0.000         0         1.18    
 
  7    2.816       1.00       5.649       589.2        87
  7    2.083       1.00       4.439       657.4        88
  7    1.755       1.00       3.629       725.2        80
  7    1.663       1.00       3.034       788.4        68
  7    1.646       1.00       2.555       840.3        65
  7    1.650       1.00       2.154       900.4        78
  7    1.612      0.500       2.555       816.0        65
 
  7    1.610      0.722       2.555       825.9        65        1.610       0.000         0         1.15    
 
  8    1.593       1.00       2.555       693.9       112
  8    1.389       1.00       2.163       744.8       113
  8    1.295       1.00       1.865       793.1       110
  8    1.260       1.00       1.623       842.7        95
  8    1.271       1.00       1.417       886.0        80
  8    1.234      0.500       1.623       830.2        95
 
  8    1.244      0.717       1.623       834.6        95        1.244       0.000         0         1.15    
 
  9    1.599       1.00       1.623       717.6       154
  9    1.370       1.00       1.373       763.4       153
  9    1.256       1.00       1.186       808.1       153
  9    1.194       1.00       1.036       854.2       131
  9    1.224       1.00      0.9110       893.6       118
  9    1.031      0.500       1.036       840.7       131
 
  9    1.037      0.534       1.036       841.4       131        1.037       0.000         0         1.12    
 
 10   0.9126       1.00       1.036       777.9       121
 10    1.010       1.00       1.165       743.8       130
 10   0.9222       1.00       1.047       774.0       123
 10   0.8797      0.500       1.165       786.6       130
 
 10   0.8823      0.117       1.165       827.5       130       0.8823       0.000         0         1.10    
 
 11    1.321       1.00       1.165       692.1       154
 11    1.099       1.00       1.011       726.0       154
 11   0.9576       1.00      0.8987       755.8       154
 11    1.095       1.00       1.004       727.5       154
 11   0.9571       1.00      0.8932       757.5       154
 11   0.8018      0.500       1.004       770.2       154
 
 11   0.9489      0.839       1.004       739.7       154       0.9489       0.000         5         1.10    
 
 12   0.8861       1.00       1.004       721.4        84
 12   0.9789       1.00       1.134       690.8        96
 12    1.012       1.00       1.263       670.0        98
 12   0.9791       1.00       1.135       690.5        96
 12   0.7962      0.500       1.263       699.5        98
 
 12   0.9892      0.972       1.263       671.4        98       0.9892       0.000         4         1.11    
 
 13   0.6952       1.00       1.263       653.3        72
 13   0.7286       1.00       1.472       626.2        77
 13   0.7775       1.00       1.705       596.6        91
 13   0.8496       1.00       1.958       570.9        99
 13   0.9475       1.00       2.222       550.0       100
 13    1.087       1.00       2.487       528.9       108
 13   0.9441       1.00       2.214       550.6       100
 13   0.8026      0.500       2.487       591.9       108
 
 13   0.9540      0.847       2.487       546.3       108       0.9540       0.000         2         1.10    
 
 14   0.8582       1.00       2.487       533.3        65
 14   0.8528       1.00       2.819       514.9        68
 14   0.8773       1.00       3.198       495.1        77
 14   0.9261       1.00       3.615       475.5        80
 14   0.9946       1.00       4.057       457.2        87
 14    1.072       1.00       4.511       441.5        87
 14   0.8628      0.500       4.057       497.6        87
 
 14   0.9946       1.00       4.057       457.2        87       0.9946       0.000         3         1.09    
 
