***FILES***
.\\mesh\paper\Mesh.dat                                                          
.\\mesh\paper\elec.dat                                                          
.\\data\paper\scenario.dat                                                      
.\\results\paper\scenario\WFB\STEPIV
F                ! difference inversion ?
None                                                                            
.\\ref\paper\forwardscenariostartmodel.dat                                      
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
30               ! max. # inversion iterations
 1.0000          ! min. data RMS
F                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
T                ! final phase improvement ?
F                ! individual error ?
 1.0000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.20000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    7.595                                                     7.357       1.888         0         1.16    
 
  1    4.769       1.00      0.3824E+05  0.2454E-01    69
  1    4.980       1.00      0.1912E+05  0.6772E-01    58
  1    3.474      0.500      0.3824E+05  -.5843E-01    69
 
  1    3.282      0.630      0.3824E+05  -.3849E-01    69        3.201      0.7271         0         1.15    
 
  2    2.425       1.00      0.3824E+05  0.2515E-01   154
  2    2.510       1.00      0.2466E+05  0.1946E-01   140
  2    1.937      0.500      0.3824E+05  -.1419       154
 
  2    1.926      0.617      0.3824E+05  -.1040       154        1.902      0.3028         0         1.13    
 
  3   0.9253       1.00      0.3824E+05  0.1892E-01   154
  3   0.8823       1.00      0.4374E+05  0.3040E-01   154
  3   0.8431       1.00      0.5095E+05  0.2341E-01   154
  3   0.8146       1.00      0.6037E+05  0.4211E-02   154
  3   0.8000       1.00      0.7245E+05  0.2524E-01   154
  3   0.7688       1.00      0.8756E+05  -.2291E-02   154
  3   0.7462       1.00      0.1074E+06  0.7082E-02   154
  3   0.7286       1.00      0.1332E+06  0.2076E-01   154
  3   0.7172       1.00      0.1668E+06  0.2069E-01   154
  3   0.7273       1.00      0.2100E+06  0.1155E-01   154
  3   0.7351       1.00      0.2630E+06  0.1372E-01   154
  3   0.7531       1.00      0.3281E+06  0.1615E-01   154
  3   0.7883       1.00      0.4056E+06  0.3873E-02   154
  3   0.8184       1.00      0.4928E+06  -.2075E-02   154
  3   0.8557       1.00      0.5905E+06  -.2020E-02   154
  3   0.8784       1.00      0.6957E+06  -.4056E-02   154
  3   0.9077       1.00      0.8117E+06  -.1181E-01   154
  3   0.9363       1.00      0.9353E+06  0.9315E-03   154
  3   0.9818       1.00      0.1065E+07  -.2124E-02   154
  3    1.011       1.00      0.1192E+07  -.9221E-02   154
  3   0.9827       1.00      0.1068E+07  0.1648E-01   154
  3    1.174      0.500      0.1192E+07  -.2024       154
 
  3    1.011       1.00      0.1192E+07  -.9221E-02   154       0.9912      0.1973         0         1.14    
 
  4   0.9782       1.00      0.1192E+07  -.2240E-01   154
  4    1.006       1.00      0.1335E+07  -.3611E-02   154
  4   0.9808       1.00      0.1199E+07  -.1729E-01   154
  4   0.8956      0.500      0.1335E+07  -.7312E-02   154
 
  4   0.8249      0.461E-01  0.1335E+07  -.6725E-02   154       0.8078      0.1670         0         1.11    
 
  5   0.9140       1.00      0.1335E+07  0.2193E-01   154
  5   0.9414       1.00      0.1535E+07  -.2087E-01   154
  5   0.9680       1.00      0.1745E+07  -.2075E-01   154
  5   0.9931       1.00      0.1962E+07  -.1936E-01   154
  5    1.017       1.00      0.2186E+07  -.1600E-01   154
  5   0.8286      0.500      0.1962E+07  -.1505E-01   154
 
  5   0.9931       1.00      0.1962E+07  -.1936E-01   154       0.9674      0.2245         0         1.13    
 
------------------------------------------------------------------------------------------------------------
 
  5    26.82                                                     163.2       26.82         0         1.27    
 
  6    6.817       1.00      0.1613E+09  0.2002E-03   154
  6    6.326       1.00      0.8066E+08  0.2898E-03   154
  6    5.849       1.00      0.4127E+08  0.4507E-03   154
  6    5.316       1.00      0.2162E+08  0.7596E-03   154
  6    5.165       1.00      0.1167E+08  0.1367E-02   114
  6    4.592       1.00      0.6351E+07  0.2338E-02   109
  6    4.022       1.00      0.3584E+07  0.3892E-02   102
  6    3.486       1.00      0.2106E+07  0.6402E-02    81
  6    3.028       1.00      0.1293E+07  0.9211E-02    73
  6    2.676       1.00      0.8291E+06  0.1229E-01    83
  6    2.627       1.00      0.5520E+06  0.1538E-01    75
  6    2.620       1.00      0.3696E+06  0.1889E-01    69
  6    7.132       1.00      0.2477E+06  0.2294E-01    68
 
  6    2.620       1.00      0.3696E+06  0.1889E-01    69        147.0       2.620         0         1.21    
 
  7    3.298       1.00      0.3696E+06  0.1413E-02   154
  7    3.291       1.00      0.2308E+06  0.1754E-02   154
  7    3.261       1.00      0.1442E+06  0.2214E-02   154
  7    3.227       1.00      0.9038E+05  0.2679E-02   154
  7    3.204       1.00      0.5682E+05  0.3389E-02   154
  7    3.159       1.00      0.3580E+05  0.4513E-02   150
  7    3.149       1.00      0.2265E+05  0.5865E-02   150
  7    3.125       1.00      0.1435E+05  0.8019E-02   146
  7    3.057       1.00       9111.      0.1135E-01   146
  7    2.995       1.00       5824.      0.1585E-01   152
  7    2.934       1.00       3746.      0.2194E-01   154
  7    2.860       1.00       2425.      0.3113E-01   154
  7    2.859       1.00       1582.      0.4536E-01   154
  7    2.901       1.00       1032.      0.6468E-01   154
  7    3.889      0.500       1582.      0.1253E-01   154
 
  7    1.844      0.100E-02   1582.      0.1425E-02   154        140.6       1.844         0         1.16    
 
  8    2.697       1.00       1582.      0.3556E-01   154
  8    2.737       1.00       1051.      0.4846E-01   154
  8    3.012      0.500       1582.      0.1002E-01   154
 
  8    1.500      0.100E-02   1582.      0.1397E-02   154        136.5       1.500         0         1.14    
 
