***FILES***
.\mesh\paper\Mesh.dat                                                           
.\mesh\paper\elec.dat                                                           
.\data\paper\fm1b.dat                                                           
.\results\paper\FM1B_MGS                                    
F                ! difference inversion ?
None                                                                            
None                                                                            
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
20               ! max. # inversion iterations
 1.0000          ! min. data RMS
T                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
F                ! final phase improvement ?
F                ! individual error ?
0.50000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.50000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Background resistivity :                         80.714     ohm*m
                                                  0.0000     mrad
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    116.0                                                     116.0       0.000         0         1.16    
 
  1    60.88       1.00      0.2624E+06   2.938       154
  1    56.52       1.00      0.1312E+06   7.820       154
  1    48.78       1.00      0.6629E+05   23.92       154
  1    42.96       1.00      0.3421E+05   55.06       154
  1    36.74       1.00      0.1798E+05   101.1       154
  1    32.83       1.00       9664.       154.4       154
  1    31.47       1.00       5278.       216.5       154
  1    33.93       1.00       2900.       292.6       154
  1    54.19      0.500       5278.       53.81       154
 
  1    31.47       1.00       5278.       216.5       154        31.47       0.000         1         1.14    
 
  2    18.42       1.00       5278.       8.871       146
  2    19.72       1.00       3131.       10.50       140
  2    16.12      0.500       5278.       5.609       146
 
  2    15.22      0.685       5278.       6.448       146        15.22       0.000         2         1.12    
 
  3    10.06       1.00       5278.       4.417       149
  3    10.19       1.00       3414.       5.268       151
  3    8.682      0.500       5278.       3.856       149
 
  3    8.457      0.663       5278.       3.843       149        8.457       0.000         1         1.10    
 
  4    7.751       1.00       5278.       1.906       154
  4    7.579       1.00       3544.       2.474       132
  4    7.389       1.00       2387.       3.096       121
  4    7.236       1.00       1614.       3.872       100
  4    7.582       1.00       1094.       4.894        94
  4    5.294      0.500       1614.       3.365       100
 
  4    5.273      0.560       1614.       3.370       100        5.273       0.000         0         1.09    
 
  5    4.464       1.00       1614.       2.125       110
  5    4.607       1.00       1173.       3.250        99
  5    3.622      0.500       1614.       2.445       110
 
  5    3.632      0.581       1614.       2.341       110        3.632       0.000         0         1.11    
 
  6    2.320       1.00       1614.       1.346       139
  6    2.245       1.00       1288.       1.229       130
  6    2.176       1.00       1032.       1.663       121
  6    2.133       1.00       831.4       2.267       113
  6    2.147       1.00       671.4       2.573       109
  6    2.315      0.500       831.4       2.252       113
 
  6    2.133       1.00       831.4       2.267       113        2.133       0.000         0         1.14    
 
  7    1.528       1.00       831.4       1.257       143
  7    1.521       1.00       704.3       1.493       136
  7    1.515       1.00       596.9       1.498       132
  7    1.510       1.00       506.2       1.741       125
  7    1.517       1.00       429.5       2.009       127
  7    1.497      0.500       506.2       1.776       125
 
  7    1.471      0.740       506.2       1.720       125        1.471       0.000         0         1.14    
 
  8    1.175       1.00       506.2       1.095       149
  8    1.168       1.00       445.2       1.177       149
  8    1.160       1.00       391.9       1.489       154
  8    1.157       1.00       345.3       1.587       154
  8    1.161       1.00       304.4       1.587       154
  8    1.114      0.500       345.3       1.528       154
 
  8    1.111      0.697       345.3       1.523       154        1.111       0.000         0         1.13    
 
  9    1.201       1.00       345.3       1.260       154
  9    1.283       1.00       302.7       1.308       154
  9   0.9359      0.500       345.3       1.287       154
 
  9   0.9106      0.317       345.3       1.344       154       0.9106       0.000         0         1.11    
 
 10   0.7893       1.00       345.3       1.009       154
 10   0.7982       1.00       396.9      0.8294       154
 10   0.8077       1.00       455.4      0.4737       154
 10   0.8192       1.00       521.7      0.4665       154
 10   0.8335       1.00       596.4       1.038       154
 10   0.8491       1.00       680.2       1.006       154
 10   0.8674       1.00       773.7      0.5536       154
 10   0.8885       1.00       877.3      0.4154       154
 10   0.9132       1.00       991.4      0.6889       154
 10   0.9335       1.00       1116.      0.3073       154
 10   0.9613       1.00       1252.      0.9687       154
 10   0.9909       1.00       1399.      0.7369       154
 10    1.015       1.00       1557.      0.5917E-01   154
 10   0.8298      0.500       1399.      0.9133       154
 
 10   0.9909       1.00       1399.      0.7369       154       0.9909       0.000         1         1.12    
 
