***FILES***
.\\mesh\paper\Mesh.dat                                                          
.\\mesh\paper\elec.dat                                                          
.\\data\paper\field_data.dat                                                         
.\\results\paper\field_data\WFB\STEPI                            
F                ! difference inversion ?
None                                                                            
.\\ref\paper\forwardscenariostartmodel.dat                                      
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
30               ! max. # inversion iterations
 1.0000          ! min. data RMS
F                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
T                ! final phase improvement ?
F                ! individual error ?
 1.0000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.20000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Background resistivity :                         106.09     ohm*m
                                                 -11.819     mrad
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    93.93                                                     93.93      0.4234         0         1.17    
 
  1    43.93       1.00      0.1250E+06   6.760       154
  1    41.42       1.00      0.6252E+05   14.02       154
  1    38.45       1.00      0.3155E+05   27.64       154
  1    37.23       1.00      0.1610E+05   47.84       154
  1    37.39       1.00       8261.       72.45       154
  1    48.27      0.500      0.1610E+05   12.04       154
 
  1    37.23       1.00      0.1610E+05   47.84       154        37.23      0.2698         0         1.20    
 
  2    24.13       1.00      0.1610E+05   37.45        43
  2    19.73       1.00       8838.       64.89        37
  2    16.54       1.00       5004.       100.0        39
  2    14.95       1.00       2912.       134.4        52
  2    14.46       1.00       1721.       166.6        61
  2    14.64       1.00       1023.       198.5        66
  2    18.37      0.500       1721.       93.71        61
 
  2    14.46       1.00       1721.       166.6        61        14.46      0.2530         0         1.17    
 
  3    11.58       1.00       1721.       116.4        27
  3    9.162       1.00       1059.       165.1        24
  3    7.878       1.00       675.5       213.4        23
  3    7.170       1.00       441.1       262.6        26
  3    7.113       1.00       292.3       312.5        26
  3    7.820       1.00       194.0       367.5        25
  3    8.373      0.500       292.3       228.9        26
 
  3    7.113       1.00       292.3       312.5        26        7.109      0.2365         0         1.14    
 
  4    5.976       1.00       292.3       215.3        25
  4    5.205       1.00       199.3       260.5        26
  4    4.679       1.00       138.8       311.0        23
  4    4.322       1.00       98.28       366.5        29
  4    4.259       1.00       70.46       428.0        31
  4    4.840       1.00       50.63       499.8        32
  4    4.692      0.500       70.46       364.5        31
 
  4    4.259       1.00       70.46       428.0        31        4.253      0.2254         0         1.17    
 
  5    3.897       1.00       70.46       305.1        34
  5    3.326       1.00       51.33       350.6        31
  5    3.010       1.00       38.33       398.5        29
  5    2.849       1.00       29.07       450.7        31
  5    2.869       1.00       22.23       510.6        38
  5    2.994      0.500       29.07       437.7        31
 
  5    2.849       1.00       29.07       450.7        31        2.841      0.2172         0         1.20    
 
  6    2.467       1.00       29.07       357.3        51
  6    2.220       1.00       22.73       393.4        51
  6    2.082       1.00       18.08       431.3        51
  6    2.001       1.00       14.52       471.4        48
  6    2.013       1.00       11.73       513.1        59
  6    2.059      0.500       14.52       459.6        48
 
  6    2.001       1.00       14.52       471.4        48        1.990      0.2120         3         1.17    
 
  7    1.776       1.00       14.52       392.0        70
  7    1.651       1.00       11.95       421.3        63
  7    1.600       1.00       9.948       450.2        64
  7    1.545       1.00       8.323       479.5        72
  7    1.529       1.00       7.001       510.0        77
  7    1.570       1.00       5.898       542.1        88
  7    1.524      0.500       7.001       488.5        77
 
  7    1.512      0.744       7.001       498.5        77        1.498      0.2026         1         1.15    
 
  8    1.318       1.00       7.001       447.6        86
  8    1.262       1.00       6.036       471.1        80
  8    1.222       1.00       5.240       493.1        89
  8    1.197       1.00       4.571       515.6        87
  8    1.193       1.00       4.001       538.6        88
  8    1.217       1.00       3.503       562.4        89
  8    1.205      0.500       4.001       516.5        88
 
  8    1.193       1.00       4.001       538.6        88        1.177      0.1926         0         1.13    
 
  9    1.038       1.00       4.001       487.4        80
  9    1.015       1.00       3.580       504.7        79
  9   0.9928       1.00       3.215       522.0        75
  9    1.015       1.00       3.576       504.9        79
  9   0.9830      0.500       3.215       529.4        75
 
  9   0.9838      0.460       3.215       530.1        75       0.9676      0.1780         0         1.12    
 
 10   0.9130       1.00       3.215       486.9       125
 10   0.9568       1.00       3.623       469.5       126
 10    1.011       1.00       4.053       454.1       133
 10   0.9590       1.00       3.642       468.8       126
 10   0.8869      0.500       4.053       488.7       133
 
 10   0.9924      0.956       4.053       456.9       133       0.9783      0.1668         3         1.10    
 
------------------------------------------------------------------------------------------------------------
 
 10    253.4                                                     1608.       253.4         0         2.04    
 
 11    16.93       1.00      0.1395E+09  0.1012E-02    43
 11    16.50       1.00      0.6975E+08  0.1339E-02    44
 11    16.28       1.00      0.3506E+08  0.1920E-02    47
 11    16.28       1.00      0.1767E+08  0.3204E-02    50
 11    16.68       1.00      0.8907E+07  0.6337E-02    51
 
 11    16.28       1.00      0.1767E+08  0.3204E-02    50        1041.       16.28         0         1.23    
 
 12    10.64       1.00      0.1767E+08  0.1461E-02    57
 12    10.18       1.00      0.9730E+07  0.2522E-02    49
 12    9.747       1.00      0.5407E+07  0.4307E-02    59
 12    9.375       1.00      0.3032E+07  0.7167E-02    66
 12    9.116       1.00      0.1714E+07  0.1114E-01    71
 12    8.969       1.00      0.9746E+06  0.1624E-01    77
 12    8.913       1.00      0.5561E+06  0.2262E-01    83
 12    8.920       1.00      0.3177E+06  0.3105E-01    81
 12    9.350      0.500      0.5561E+06  0.9199E-02    83
 
 12    8.913       1.00      0.5561E+06  0.2262E-01    83        1004.       8.913         0         1.22    
 
 13    6.353       1.00      0.5561E+06  0.1713E-01    49
 13    6.195       1.00      0.3408E+06  0.2183E-01    35
 13    6.112       1.00      0.2100E+06  0.2709E-01    38
 13    6.035       1.00      0.1297E+06  0.3515E-01    52
 13    5.981       1.00      0.8037E+05  0.4600E-01    58
 13    5.943       1.00      0.4988E+05  0.6068E-01    60
 13    5.916       1.00      0.3100E+05  0.8050E-01    68
 13    5.902       1.00      0.1928E+05  0.1062        77
 13    5.891       1.00      0.1200E+05  0.1412        89
 13    5.897       1.00       7472.      0.1890       102
 13    5.996      0.500      0.1200E+05  0.5954E-01    89
 
 13    5.891       1.00      0.1200E+05  0.1412        89        982.4       5.891         0         1.21    
 
 14    4.478       1.00      0.1200E+05  0.1218        83
 14    4.449       1.00       7910.      0.1521       107
 14    4.430       1.00       5221.      0.1925       129
 14    4.420       1.00       3449.      0.2441       136
 14    4.414       1.00       2279.      0.3111       154
 14    4.442       1.00       1507.      0.3979       154
 14    4.342      0.500       2279.      0.2078       154
 
 14    4.356      0.728       2279.      0.2503       154        969.0       4.356         0         1.18    
 
 15    3.466       1.00       2279.      0.2681        53
 15    3.471       1.00       1584.      0.3096        61
 15    3.426      0.500       2279.      0.2572        53
 
 15    3.432      0.729       2279.      0.2617        53        959.1       3.432         0         1.15    
 
 16    2.886       1.00       2279.      0.2535       148
 16    2.874       1.00       1646.      0.3022       154
 16    2.875       1.00       1190.      0.3593       154
 16    2.823      0.500       1646.      0.2785       154
 
 16    2.836      0.711       1646.      0.2877       154        949.9       2.836         0         1.13    
 
 17    2.436       1.00       1646.      0.2825        64
 17    2.438       1.00       1231.      0.3112        60
 17    2.395      0.500       1646.      0.2841        64
 
 17    2.404      0.707       1646.      0.2832        64        942.7       2.404         0         1.12    
 
 18    2.133       1.00       1646.      0.2621       154
 18    2.122       1.00       1266.      0.2958       154
 18    2.120       1.00       974.2      0.3341       154
 18    2.124       1.00       750.0      0.3760       154
 18    2.077      0.500       974.2      0.3065       154
 
 18    2.087      0.692       974.2      0.3165       154        935.6       2.087         0         1.11    
 
 19    1.867       1.00       974.2      0.3171        55
 19    1.858       1.00       770.1      0.3372        68
 19    1.856       1.00       609.3      0.3609        75
 19    1.858       1.00       482.3      0.4251       145
 19    1.826      0.500       609.3      0.3370        75
 
 19    1.832      0.698       609.3      0.3460        75        929.6       1.832         0         1.10    
 
 20    1.672       1.00       609.3      0.3641       147
 20    1.675       1.00       492.8      0.3996       154
 20    1.630      0.500       609.3      0.3534       147
 
 20    1.639      0.663       609.3      0.3566       147        923.3       1.639         0         1.10    
 
 21    1.510       1.00       609.3      0.3490        59
 21    1.496       1.00       503.4      0.3654        74
 21    1.502       1.00       416.6      0.3817        56
 21    1.464      0.500       503.4      0.3604        74
 
 21    1.470      0.672       503.4      0.3620        74        917.8       1.470         0         1.09    
 
 22    1.351       1.00       503.4      0.3561       154
 22    1.350       1.00       425.6      0.3797       154
 22    1.353       1.00       359.9      0.4049       154
 22    1.327      0.500       425.6      0.3694       154
 
 22    1.332      0.680       425.6      0.3728       154        912.2       1.332         0         1.08    
 
 23    1.236       1.00       425.6      0.3647       145
 23    1.227       1.00       366.5      0.3779        74
 23    1.222       1.00       316.2      0.4076       154
 23    1.215       1.00       272.9      0.4302       154
 23    1.210       1.00       235.9      0.4511       154
 23    1.206       1.00       204.1      0.4717       154
 23    1.205       1.00       176.6      0.4960       154
 23    1.206       1.00       152.9      0.5191       154
 23    1.205      0.500       176.6      0.4270       154
 
 23    1.204      0.750       176.6      0.4597       154        907.7       1.204         0         1.08    
 
 24    1.154       1.00       176.6      0.4824       154
 24    1.151       1.00       154.3      0.5077       154
 24    1.144       1.00       134.9      0.5349       154
 24    1.135       1.00       118.0      0.5627       154
 24    1.128       1.00       103.5      0.5906       154
 24    1.126       1.00       90.84      0.6211       154
 24    1.128       1.00       79.76      0.6467       154
 24    1.104      0.500       90.84      0.5308       154
 
 24    1.109      0.660       90.84      0.5575       154        904.2       1.109         0         1.08    
 
 25    1.021       1.00       90.84      0.5812        83
 25    1.018       1.00       81.41      0.5947        69
 25    1.106       1.00       72.99      0.6650       154
 25    1.009      0.500       81.41      0.5744        69
 
 25    1.011      0.707       81.41      0.5824        69        901.4       1.011         0         1.07    
 
 26   0.9471       1.00       81.41      0.6131       154
 26   0.9562       1.00       91.48      0.5851       154
 26   0.9662       1.00       102.6      0.5606       154
 26   0.9740       1.00       114.8      0.5399       154
 26   0.9813       1.00       128.3      0.5219       154
 26   0.9873       1.00       143.1      0.5063       154
 26   0.9930       1.00       159.4      0.4922       154
 26   0.9972       1.00       177.4      0.4791       154
 26   0.9434      0.500       159.4      0.5301       154
 
 26   0.9316      0.796E-01   159.4      0.5731       154        898.4      0.9316         0         1.07    
 
 27   0.8981       1.00       159.4      0.4852       154
 27   0.9039       1.00       181.1      0.4696       154
 27   0.9092       1.00       205.5      0.4550       154
 27   0.9140       1.00       232.9      0.4407       154
 27   0.9174       1.00       263.7      0.4258       154
 27   0.9210       1.00       298.2      0.4106       154
 27   0.9232       1.00       337.1      0.3958       154
 27   0.9254       1.00       380.8      0.3815       154
 27   0.9274       1.00       430.0      0.3665       154
 27   0.9309       1.00       485.3      0.3513       154
 27   0.9365       1.00       547.3      0.3374       154
 27   0.9429       1.00       616.5      0.3231       154
 27   0.9485       1.00       693.4      0.3085       154
 27   0.9537       1.00       779.0      0.2946       154
 27   0.9618       1.00       874.1      0.2811       154
 27   0.9673       1.00       979.1      0.2686       154
 27   0.9771       1.00       1095.      0.2566       154
 27   0.9860       1.00       1223.      0.2452       154
 27   0.9965       1.00       1363.      0.2344       154
 27    1.007       1.00       1515.      0.2240       154
 27   0.9009      0.500       1363.      0.3572       154
 
 27   0.9965       1.00       1363.      0.2344       154        894.6      0.9965         0         1.08    
 
