***FILES***
.\\mesh\paper\Mesh.dat                                                          
.\\mesh\paper\elec.dat                                                          
.\\data\paper\field_data.dat                                                         
.\\results\paper\field_data\DOI1000\                             
F                ! difference inversion ?
None                                                                            
.\\ref\paper\doi1000.dat                                                        
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
30               ! max. # inversion iterations
 1.0000          ! min. data RMS
T                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
F                ! final phase improvement ?
F                ! individual error ?
 1.0000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.20000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Background resistivity :                         1000.0     ohm*m
                                                  0.0000     mrad
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    251.0                                                     251.0       0.000         0         1.06    
 
  1    156.3       1.00      0.3577E+06   6.609       154
  1    120.7       1.00      0.1788E+06   16.55       154
  1    89.42       1.00      0.9215E+05   33.67       154
  1    70.84       1.00      0.4917E+05   55.02       154
  1    62.24       1.00      0.2696E+05   86.86       154
  1    60.57       1.00      0.1500E+05   135.4       154
  1    63.01       1.00       8376.       219.2       154
  1    131.2      0.500      0.1500E+05   34.55       154
 
  1    60.57       1.00      0.1500E+05   135.4       154        60.57       0.000         9         1.28    
 
  2    28.28       1.00      0.1500E+05   79.27        41
  2    24.99       1.00       9152.       97.64        34
  2    26.67       1.00       5664.       120.6        34
  2    29.79      0.500       9152.       94.26        34
 
  2    24.99       1.00       9152.       97.64        34        24.99       0.000         6         1.22    
 
  3    20.57       1.00       9152.       82.75        33
  3    16.82       1.00       5794.       100.0        32
  3    14.16       1.00       3755.       120.8        34
  3    12.34       1.00       2483.       145.0        42
  3    11.16       1.00       1668.       171.2        48
  3    10.44       1.00       1134.       199.4        52
  3    10.33       1.00       776.7       229.4        62
  3    10.76       1.00       532.7       260.6        65
  3    12.33      0.500       776.7       152.5        62
 
  3    10.33       1.00       776.7       229.4        62        10.33       0.000         2         1.17    
 
  4    7.576       1.00       776.7       182.9        19
  4    6.906       1.00       552.3       208.6        18
  4    6.319       1.00       397.0       238.8        20
  4    5.824       1.00       288.3       272.7        24
  4    5.492       1.00       211.4       310.3        25
  4    5.416       1.00       156.0       352.5        28
  4    5.780       1.00       115.4       401.2        30
  4    6.210      0.500       156.0       284.3        28
 
  4    5.416       1.00       156.0       352.5        28        5.416       0.000         0         1.18    
 
  5    4.266       1.00       156.0       265.8        23
  5    3.949       1.00       118.6       292.5        23
  5    3.708       1.00       91.00       322.2        21
  5    3.516       1.00       70.32       354.9        25
  5    3.399       1.00       54.67       392.4        27
  5    3.371       1.00       42.68       435.6        32
  5    3.624       1.00       33.34       484.6        35
  5    3.588      0.500       42.68       390.1        32
 
  5    3.371       1.00       42.68       435.6        32        3.371       0.000         0         1.18    
 
  6    2.707       1.00       42.68       349.3        36
  6    2.517       1.00       34.21       376.7        34
  6    2.388       1.00       27.65       406.6        33
  6    2.296       1.00       22.49       438.6        31
  6    2.240       1.00       18.37       470.3        35
  6    2.242       1.00       15.06       505.2        39
  6    2.350      0.500       18.37       451.2        35
 
  6    2.240       1.00       18.37       470.3        35        2.240       0.000         0         1.19    
 
  7    1.901       1.00       18.37       394.6        62
  7    1.780       1.00       15.35       419.1        57
  7    1.706       1.00       12.91       443.9        58
  7    1.655       1.00       10.92       469.0        57
  7    1.628       1.00       9.271       494.5        56
  7    1.626       1.00       7.884       521.3        67
  7    1.673       1.00       6.705       552.7        82
  7    1.648      0.500       7.884       493.7        67
 
  7    1.626       1.00       7.884       521.3        67        1.626       0.000         1         1.16    
 
  8    1.362       1.00       7.884       457.3        75
  8    1.319       1.00       6.845       477.4        74
  8    1.282       1.00       5.965       497.9        72
  8    1.252       1.00       5.216       518.5        70
  8    1.226       1.00       4.573       539.7        76
  8    1.205       1.00       4.019       561.4        78
  8    1.194       1.00       3.540       582.4        76
  8    1.211       1.00       3.121       605.1        89
  8    1.234      0.500       3.540       549.5        76
 
  8    1.194       1.00       3.540       582.4        76        1.194       0.000         0         1.15    
 
  9    1.054       1.00       3.540       520.7       121
  9    1.017       1.00       3.166       538.7       107
  9   0.9947       1.00       2.844       556.0       107
  9    1.017       1.00       3.162       538.9       107
  9   0.9776      0.500       2.844       567.7       107
 
  9   0.9773      0.448       2.844       569.1       107       0.9773       0.000         1         1.13    
 
 10   0.9184       1.00       2.844       523.3       125
 10   0.9503       1.00       3.192       507.4       123
 10   0.9983       1.00       3.567       492.6       127
 10    1.057       1.00       3.965       478.8       128
 10   0.8639      0.500       3.567       527.0       127
 
 10   0.9983       1.00       3.567       492.6       127       0.9983       0.000         1         1.10    
 
