***FILES***
.\\mesh\paper\Mesh.dat                                                          
.\\mesh\paper\elec.dat                                                          
.\\data\paper\scenario.dat                                                      
.\\results\paper\scenario\WFB\STEPI                            
F                ! difference inversion ?
None                                                                            
None                                                                            
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
30               ! max. # inversion iterations
 1.0000          ! min. data RMS
F                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
T                ! final phase improvement ?
F                ! individual error ?
 1.0000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.20000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Background resistivity :                         93.448     ohm*m
                                                  11.822     mrad
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    69.10                                                     69.08       1.593         0         1.16    
 
  1    32.42       1.00      0.1204E+06   4.407       154
  1    28.09       1.00      0.6022E+05   11.07       154
  1    24.35       1.00      0.3085E+05   21.62       154
  1    21.69       1.00      0.1619E+05   35.15       154
  1    20.32       1.00       8663.       50.53       154
  1    20.21       1.00       4688.       66.82       154
  1    20.56       1.00       2539.       92.95       154
  1    32.18      0.500       4688.       16.72       154
 
  1    20.21       1.00       4688.       66.82       154        20.20      0.5938         1         1.14    
 
  2    11.90       1.00       4688.       62.63        52
  2    9.792       1.00       2776.       88.62        53
  2    8.879       1.00       1699.       113.2        63
  2    9.064       1.00       1058.       135.1        73
  2    10.78      0.500       1699.       84.02        63
 
  2    8.879       1.00       1699.       113.2        63        8.860      0.5865         1         1.16    
 
  3    8.325       1.00       1699.       75.52        63
  3    6.136       1.00       1069.       101.9        51
  3    4.939       1.00       708.2       125.6        44
  3    4.223       1.00       486.6       146.4        55
  3    3.844       1.00       343.3       164.9        67
  3    3.757       1.00       246.1       181.5        75
  3    3.931       1.00       177.1       197.6        88
  3    4.593      0.500       246.1       144.0        75
 
  3    3.757       1.00       246.1       181.5        75        3.748      0.2576         0         1.13    
 
  4    3.254       1.00       246.1       152.0        57
  4    2.804       1.00       181.5       170.9        42
  4    2.503       1.00       137.2       188.2        35
  4    2.287       1.00       105.8       203.9        45
  4    2.152       1.00       82.77       219.2        52
  4    2.118       1.00       65.45       233.9        58
  4    2.189       1.00       51.89       248.5        67
  4    2.480      0.500       65.45       205.8        58
 
  4    2.118       1.00       65.45       233.9        58        2.111      0.1635         0         1.14    
 
  5    1.816       1.00       65.45       206.7        58
  5    1.668       1.00       53.26       219.6        55
  5    1.544       1.00       43.96       232.2        55
  5    1.438       1.00       36.77       244.9        61
  5    1.364       1.00       31.12       256.8        62
  5    1.325       1.00       26.58       267.9        65
  5    1.323       1.00       22.81       278.6        77
  5    1.367       1.00       19.58       290.0        83
  5    1.471      0.500       22.81       254.8        77
 
  5    1.323       1.00       22.81       278.6        77        1.319      0.1086         0         1.14    
 
  6    1.164       1.00       22.81       253.2        83
  6    1.096       1.00       20.01       262.4        68
  6    1.040       1.00       17.73       271.2        61
  6   0.9910       1.00       15.85       279.2        63
  6    1.038       1.00       17.64       271.6        61
  6   0.9915      0.500       15.85       278.1        63
 
  6   0.9927      0.487       15.85       278.1        63       0.9889      0.8683E-01     0         1.13    
 
------------------------------------------------------------------------------------------------------------
 
  6    63.39                                                     608.9       63.39         0         1.72    
 
  7    31.05       1.00      0.1553E+09  0.1190E-01    58
  7    25.70       1.00      0.7766E+08  0.1659E-01    62
  7    22.63       1.00      0.4011E+08  0.2104E-01    68
  7    20.66       1.00      0.2117E+08  0.2589E-01    70
  7    18.97       1.00      0.1135E+08  0.3314E-01    61
  7    17.41       1.00      0.6173E+07  0.4477E-01    59
  7    15.80       1.00      0.3407E+07  0.6490E-01    61
  7    14.22       1.00      0.1912E+07  0.9756E-01    65
  7    12.84       1.00      0.1093E+07  0.1429        66
  7    11.68       1.00      0.6355E+06  0.2026        62
  7    10.80       1.00      0.3756E+06  0.2747        64
  7    10.19       1.00      0.2250E+06  0.3549        67
  7    9.741       1.00      0.1361E+06  0.4463        72
  7    9.396       1.00      0.8299E+05  0.5614        78
  7    9.137       1.00      0.5091E+05  0.7078        93
  7    8.933       1.00      0.3138E+05  0.9034       108
  7    8.755       1.00      0.1942E+05   1.174       126
  7    8.594       1.00      0.1206E+05   1.547       146
  7    8.481       1.00       7510.       2.065       154
  7    8.394       1.00       4689.       2.711       154
 
  7    8.481       1.00       7510.       2.065       154        271.9       8.481         0         1.28    
 
  8    4.180       1.00       7510.       1.300       154
  8    4.085       1.00       5292.       1.559       154
  8    4.008       1.00       3744.       1.866       154
  8    3.953       1.00       2657.       2.253       154
  8    3.952       1.00       1890.       2.756       154
  8    3.925       1.00       1345.       3.258       154
  8    3.890       1.00       957.8       3.830       154
  8    3.867       1.00       683.3       4.501       154
  8    3.856       1.00       487.9       5.279       154
  8    3.889       1.00       348.6       6.269       154
  8    4.045      0.500       487.9       3.131       154
 
  8    3.856       1.00       487.9       5.279       154        245.5       3.856         0         1.23    
 
  9    3.233       1.00       487.9       4.818       154
  9    3.460       1.00       359.2       5.681       154
  9    2.523      0.500       487.9       4.909       154
 
  9    2.594      0.576       487.9       4.878       154        214.6       2.594         0         1.19    
 
 10    2.555       1.00       487.9       4.291       154
 10    2.453       1.00       374.0       4.950       154
 10    2.664       1.00       288.7       5.755        82
 10    1.807      0.500       374.0       4.858       154
 
 10    1.823      0.525       374.0       4.860       154        191.1       1.823         0         1.16    
 
 11    1.537       1.00       374.0       4.241       154
 11    1.521       1.00       312.7       4.638       154
 11    1.505       1.00       262.0       5.070       154
 11    1.511       1.00       219.8       5.491       154
 11    1.397      0.500       262.0       4.936       154
 
 11    1.410      0.649       262.0       4.969       154        173.0       1.410         0         1.14    
 
 12    1.265       1.00       262.0       4.471       154
 12    1.269       1.00       226.5       4.776       154
 12    1.159      0.500       262.0       4.691       154
 
 12    1.171      0.602       262.0       4.641       154        164.0       1.171         0         1.13    
 
 13    1.589       1.00       262.0       3.954       154
 13    1.510       1.00       217.8       4.261       154
 13    1.363       1.00       182.7       4.604       154
 13    1.238       1.00       155.9       4.921       154
 13    1.154       1.00       135.3       5.178       154
 13    1.108       1.00       118.8       5.419       154
 13    1.093       1.00       105.1       5.650       154
 13    1.082       1.00       93.13       5.905       154
 13    1.093       1.00       82.70       6.167       154
 13   0.9676      0.500       93.13       5.205       154
 
 13   0.9625      0.421       93.13       5.107       154        159.4      0.9625         0         1.12    
 
 14   0.8918       1.00       93.13       5.488       154
 14   0.8722       1.00       105.5       5.241       154
 14   0.8660       1.00       120.0       4.969       154
 14   0.8772       1.00       136.7       4.725       154
 14   0.8979       1.00       155.3       4.514       154
 14   0.9251       1.00       175.8       4.318       154
 14   0.9456       1.00       197.9       4.155       154
 14   0.9700       1.00       222.1       3.996       154
 14   0.9919       1.00       248.0       3.848       154
 14    1.009       1.00       276.0       3.706       154
 14   0.8774      0.500       248.0       4.395       154
 
 14   0.9919       1.00       248.0       3.848       154        157.0      0.9919         0         1.12    
 
