***FILES***
.\\mesh\paper\Mesh.dat                                                          
.\\mesh\paper\elec.dat                                                          
.\\data\paper\field_data.dat                                                         
.\\results\paper\field_data\resolution\                          
F                ! difference inversion ?
None                                                                            
.\\ref\paper\field_data_interpreted.dat                                              
None                                                                            
***PARAMETERS***
   5             ! # cells in x-direction
   1             ! # cells in z-direction
 1.0000          ! smoothing parameter in x-direction
 1.0000          ! smoothing parameter in z-direction
30               ! max. # inversion iterations
 1.0000          ! min. data RMS
T                ! DC inversion ?
F                ! singularity removal ?
T                ! robust inversion ?
T                ! automatic polarity adjustment ?
F                ! final phase improvement ?
F                ! individual error ?
 1.0000          ! rel. magnitude error level (%)
0.15000E-03      ! min. abs. magnitude error (ohm)
0.20000          ! phase error level (mrad)
F                ! homogeneous background resistivity ?
 160.00          ! background magnitude (ohm*m)
 0.0000          ! background phase (mrad)
***FIXED***
 # wavenumbers :                                 14
 Inverse Fourier transform range :                4.9999     m
                                                  269.46     m
 Background resistivity :                         106.09     ohm*m
                                                  0.0000     mrad
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.10000E-01
 Min. step-length :                              0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    154
 Max. # regularization steps :                    20
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
------------------------------------------------------------------------------------------------------------
 
it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio
 
  0    93.93                                                     93.93       0.000         0         1.17    
 
  1    43.93       1.00      0.1251E+06   6.759       154
  1    41.43       1.00      0.6255E+05   14.02       154
  1    38.46       1.00      0.3156E+05   27.80       152
  1    37.24       1.00      0.1611E+05   47.85       154
  1    37.40       1.00       8264.       72.44       154
  1    48.28      0.500      0.1611E+05   12.04       154
 
  1    37.24       1.00      0.1611E+05   47.85       154        37.24       0.000         0         1.20    
 
  2    24.13       1.00      0.1611E+05   37.46        43
  2    19.73       1.00       8840.       64.90        37
  2    16.55       1.00       5006.       100.1        39
  2    14.95       1.00       2913.       134.4        52
  2    14.44       1.00       1722.       166.7        58
  2    14.64       1.00       1024.       198.5        66
  2    18.37      0.500       1722.       93.80        58
 
  2    14.44       1.00       1722.       166.7        58        14.44       0.000         0         1.17    
 
  3    11.60       1.00       1722.       116.2        27
  3    9.163       1.00       1059.       165.0        25
  3    7.888       1.00       675.5       213.0        22
  3    7.195       1.00       441.1       261.9        24
  3    7.120       1.00       292.1       312.2        26
  3    7.830       1.00       193.8       367.2        25
  3    8.366      0.500       292.1       228.8        26
 
  3    7.120       1.00       292.1       312.2        26        7.120       0.000         0         1.14    
 
  4    5.968       1.00       292.1       215.6        25
  4    5.201       1.00       199.2       260.8        26
  4    4.676       1.00       138.8       311.4        23
  4    4.319       1.00       98.27       366.9        29
  4    4.257       1.00       70.46       428.4        31
  4    4.843       1.00       50.63       500.4        32
  4    4.696      0.500       70.46       364.5        31
 
  4    4.257       1.00       70.46       428.4        31        4.257       0.000         0         1.17    
 
  5    3.896       1.00       70.46       305.4        34
  5    3.323       1.00       51.33       351.0        31
  5    3.007       1.00       38.33       399.0        29
  5    2.845       1.00       29.08       451.3        31
  5    2.865       1.00       22.24       511.3        38
  5    2.991      0.500       29.08       438.3        31
 
  5    2.845       1.00       29.08       451.3        31        2.845       0.000         0         1.20    
 
  6    2.464       1.00       29.08       357.7        52
  6    2.215       1.00       22.75       393.9        51
  6    2.076       1.00       18.09       431.8        51
  6    1.997       1.00       14.54       471.4        52
  6    2.008       1.00       11.75       513.8        59
  6    2.054      0.500       14.54       459.9        52
 
  6    1.997       1.00       14.54       471.4        52        1.997       0.000         3         1.17    
 
  7    1.767       1.00       14.54       392.5        71
  7    1.643       1.00       11.98       421.3        65
  7    1.592       1.00       9.977       450.2        67
  7    1.536       1.00       8.354       479.6        70
  7    1.517       1.00       7.034       510.2        78
  7    1.553       1.00       5.933       542.1        84
  7    1.515      0.500       7.034       488.6        78
 
  7    1.501      0.748       7.034       498.8        78        1.501       0.000         1         1.15    
 
  8    1.309       1.00       7.034       447.3        86
  8    1.256       1.00       6.071       469.7        85
  8    1.212       1.00       5.274       492.4        88
  8    1.187       1.00       4.607       514.7        89
  8    1.183       1.00       4.037       537.5        90
  8    1.212       1.00       3.540       561.8       101
  8    1.192      0.500       4.037       516.1        90
 
  8    1.183       1.00       4.037       537.5        90        1.183       0.000         0         1.13    
 
  9    1.027       1.00       4.037       486.5        80
  9    1.000       1.00       3.619       503.7        79
  9   0.9787       1.00       3.257       523.3        55
  9   0.9789      0.500       3.619       519.3        79
 
  9   0.9787      0.448       3.619       521.0        79       0.9787       0.000         0         1.12    
 
 10   0.9264       1.00       3.619       471.7       122
 10   0.9797       1.00       4.069       455.5       125
 10    1.036       1.00       4.535       440.6       130
 10   0.9778       1.00       4.059       455.8       125
 10   0.8885      0.500       4.535       477.3       130
 
 10   0.9845      0.879       4.535       448.8       130       0.9845       0.000         2         1.10    
 
